GOOGLE_ID=737221163869-kgtvmd9vjgca1rb0stchadkcl68fq09p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DB_URI=mongodb+srv://ybhatta70:7y5MO1riJcALFfnx@cluster0.k6hhr0m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=71KCzzHA90NoKqBv6M06W+Xf2cu3GqM5HBffcn+bRyc=

GITHUB_ID=0496b9f217a667d8331a
GITHUB_CLIENT_SECRET=dd2cdb7272bd05c5c722aa4f07651968cda7d937